{
    "name": "pbmedia/laravel-api-health",
    "description": "Monitor first and third party services and get notified when something goed wrong!",
    "keywords": [
        "protonemedia",
        "laravel-api-health",
        "laravel",
        "api-health"
    ],
    "homepage": "https://github.com/protonemedia/laravel-api-health",
    "license": "MIT",
    "authors": [
        {
            "name": "Pascal Baljet",
            "email": "pascal@protone.media",
            "homepage": "https://protone.media",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/console": "^8.67 || ^9.0",
        "illuminate/contracts": "^8.67 || ^9.0",
        "illuminate/events": "^8.67 || ^9.0",
        "illuminate/notifications": "^8.67 || ^9.0",
        "laravel/slack-notification-channel": "^2.0",
        "illuminate/support": "^8.67 || ^9.0",
        "spatie/ssl-certificate": "^1.12"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench": "^6.23 || ^7.0",
        "phpunit/phpunit": "^9.4",
        "spatie/phpunit-snapshot-assertions": "^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "ProtoneMedia\\ApiHealth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProtoneMedia\\ApiHealth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "ProtoneMedia\\ApiHealth\\ApiHealthServiceProvider"
            ],
            "aliases": {
                "ApiHealth": "ProtoneMedia\\ApiHealth\\Facades\\ApiHealth"
            }
        }
    }
}